<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<body>

<p id="demo"></p>

<script>
	const Http = new XMLHttpRequest();
	const url='http://127.0.0.1:8080/get24h';
	Http.open("GET", url);
	Http.send();
	Http.onreadystatechange=(e)=>{
		document.getElementById("demo").innerHTML = Http.responseText;
 }
</script>


</body>
</html>